# Пример .env файла

###< Настройки проекта 
PROJECT_NAME="PP"
PROJECT_VERSION="0.1.0"
DEBUG=True
CORS_ALLOWED_ORIGINS="*"
###> Настройки проекта

###< Настройки логирования
LOG_LEVEL="INFO"
LOG_DIR="var/log"
###> Настройки логирования

###< Настройки RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_VHOST="/"
RABBITMQ_RPC_QUEUE="rpc_requests_queue"
RABBITMQ_REPLY_TO_QUEUE="amq.rabbitmq.reply-to"
RABBITMQ_RECONNECT_DELAY=5
RABBITMQ_MAX_RECONNECT_ATTEMPTS=10
###> Настройки RabbitMQ
