# Пример .env файла

###< Настройки проекта 
PROJECT_NAME="PP"
PROJECT_VERSION="0.1.0"
DEBUG=True
CORS_ALLOWED_ORIGINS="*"
###> Настройки проекта

###< Настройки логирования
LOG_LEVEL="INFO"
LOG_DIR="var/log"
###> Настройки логирования
